{
  "name": "kotodama-a1d3sk00",
  // Compiled from src/aidesk/worker.cljs by shadow-cljs (:target :esm).
  // Before the cljs migration this pointed at svelte/.svelte-kit/cloudflare/_worker.js
  // -- a build output absent from the tree -- and the TypeScript a reader opened
  // (src/app.ts) was in no bundle at all. See docs/adr/0001.
  "main": "../../dist/worker.js",
  "compatibility_date": "2025-03-17",
  // compatibility_flags (nodejs_compat / nodejs_als) were adapter-cloudflare's
  // requirement. Removed only after running this bundle under workerd without
  // them (docs/operator-quickstart.md 4.6) -- not on the assumption that they
  // were unused.
  "vars": {
    "APP_ACTOR_HANDLE": "aidesk",
    "APP_CAPABILITIES": "[\"cad-synthesis\",\"zero-to-cad-inference\",\"step-file-generation\",\"tsukuru-supplier-exchange\",\"design-job-management\"]",
    "APP_DESCRIPTION": "AI Design Desk — multi-view image to parametric CAD (CadQuery/STEP) synthesis, integrated with tsukuru manufacturing supplier exchange",
    "APP_DISPLAY_NAME": "AI Design Desk",
    "APP_EMBED_URL": "https://a1d3sk00.etzhayyim.com/?embed=1",
    "APP_FRAMEWORK": "cljs-esm-worker",
    "APP_NANOID": "a1d3sk00",
    "APP_PERFORMER_TYPE": "system",
    "APP_UI_TYPE": "appview",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "a1d3sk00.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "aidesk.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ]
}
